# Assesment

./: .gitignore  README.md  pom.xml
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/controller/: HelloWorldController.java
src/main/java/com/example/helloworld/dto/: ErrorResponse.java  MessageResponse.java
src/main/java/com/example/helloworld/service/: NameValidationService.java
src/main/resources/: application.properties
src/test/java/com/example/helloworld/: HelloWorldApplicationTest.java
src/test/java/com/example/helloworld/controller/: HelloWorldControllerTest.java
src/test/java/com/example/helloworld/service/: NameValidationServiceTest.java
